
%% TEMPLATE

%% REAL

@BOOK{analytics_book_miller,
  author="{Thomas W. Miller}",
  title ="Sports Analytics and Data Science: Winning the Game with Methods and Models",
  publisher="FT Press Analytics",
  year=2015
}

@BOOK{biomechanic1,
   author="Wolfgang Baumann",
   title="Grundlagen der Biomechanik",
   publisher="Verlag Karl Hofman",
   year=1989
}

@article {biomechanics_video1,
author = {Wilson, Barry D.},
title = {Development in video technology for coaching},
journal = {Sports Technology},
volume = {1},
number = {1},
publisher = {John Wiley and Sons Asia Pte Ltd},
issn = {1934-6190},
url = {http://dx.doi.org/10.1002/jst.9},
doi = {10.1002/jst.9},
pages = {34--40},
keywords = {video technology, coaching, sports biomechanics},
year = {2008},
}

@UNPUBLISHED{rowing_physics1,
  author="{Chris Pulman}",
  title="The physics of rowing",
  institution="Gonville & Caius College, University of Cambridge",
  note="\url{www.atm.ox.ac.uk/rowing/physics/rowing.pdf} (visited at 22 Oct. 2015)",
  year="2003"
}

@UNPUBLISHED{rowing_physics2,
  author="{Valery Kleshnev}",
  title="Rowing Biomechanics",
  year="2006",
  note="\url{http:\\www.biorow.com}  (visited at 12th Nov. 2015)"
}

@book{rowing3,
author="Valery Kleshnev",
title="The biomechanics of rowing",
year={2016},
publisher="The crowood press"
}

@article{analytics_review1,
author = {B. Jay Coleman},
title = {Identifying the ''Players'' in Sports Analytics Research},
journal = {Interfaces},
volume = {42},
number = {2},
pages = {109-118},
year = {2012},
doi = {analytics_review1},

URL = { 
        http://dx.doi.org/10.1287/inte.1110.0606
    
},
eprint = { 
        http://dx.doi.org/10.1287/inte.1110.0606
    
}
,
    abstract = { Despite a sports analytics research history that goes back more than 50 years and a recent dramatic rise in the level of scholarly interest in sports analytics, no prior research has attempted to identify its scope, scale, and growth in terms of the body of published refereed articles in the literature. Prior research has also not identified the “players” in the field: the journals and institutions that most commonly publish sports analytics research and are most commonly cited. To answer these questions, I examined 140 journals in operations research, statistics, applied mathematics, and applied economics, and identified 1,146 articles that address the application of analytics in sports. The results provide a picture of the size and nature of sports analytics research and its purveyors, and offer some perspective on the parameters of the field. }
}

@article{meanshift,
  author="D. Comaniciu and P. Meer",
  title="Mean shift: A robust approach toward feature space analysis",
  journal="IEEE Transactions on pattern analysis and machine intelligence",
  pages={603–619},
  year={2002}
}

@article{particlefilter,
  author="K. Nummiaro and E. Koller-Meier and L. Van Gool",
  title="An adaptive color-based particle filter",
  journal="Image and Vision Computing", 
  volume={21(1)},
  pages={99–110},
  year=2003
}

@article{bgsKNN,
  author="Zoran Zivkovic and Ferdinand van der Heijden",
  title="Efficient adaptive density estimation per image pixel for the task of background subtraction",
  journal="Pattern recognition letters",
  volume={27(7)},
  pages={773-780},
  year=2006
}

@inproceedings{bgsKNN2,
  title={Non-parametric Model for Background Subtraction},
  author={Elgammal, Ahmed M and Harwood, David and Davis, Larry S},
  booktitle={Proceedings of the 6th European Conference on Computer Vision-Part II},
  pages={751--767},
  year={2000},
  organization={Springer-Verlag}
}

@inproceedings{bgsGMM,
 author = {Zivkovic, Zoran},
 title = {Improved Adaptive Gaussian Mixture Model for Background Subtraction},
 booktitle = {Proceedings of the Pattern Recognition, 17th International Conference on (ICPR'04) Volume 2 - Volume 02},
 series = {ICPR '04},
 year = {2004},
 isbn = {0-7695-2128-2},
 pages = {28--31},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/ICPR.2004.479},
 doi = {10.1109/ICPR.2004.479},
 acmid = {1020644},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{bgsShadow,
  title={Detecting moving objects, ghosts, and shadows in video streams},
  author={Cucchiara, Rita and Grana, Costantino and Piccardi, Massimo and Prati, Andrea},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={25},
  number={10},
  pages={1337--1342},
  year={2003},
  publisher={IEEE}
}

@Inbook{bgsShadow2,
author="Cucchiara, R. and Grana, C. and Neri, G. and Piccardi, M. and Prati, A.",
title="The Sakbot System for Moving Object Detection and Tracking",
bookTitle="Video-Based Surveillance Systems: Computer Vision and Distributed Processing",
year="2002",
publisher="Springer US",
address="Boston, MA",
pages="145--157",
isbn="978-1-4615-0913-4",
doi="10.1007/978-1-4615-0913-4_12",
url="http://dx.doi.org/10.1007/978-1-4615-0913-4_12"
}

@unpublished{bgsReview,
   author="Massimo Piccardi",
   title="Background subtraction techniques: a review",
   school="Computer Vision Research Group (CVRG), University of Technology, Sydney (UTS)",
   year={2004},
   note="http://www.cs.nccu.edu.tw/~whliao/es2008/BackgroundSubtractionReview-Piccardi.pdf"
}

@article{posesurvey1,
author="X Perez-Sala and S Escalera and C Angulo and J Gonzalez",
title="A Survey on Model Based Approaches for 2D and 3D Visual Human Pose Recovery",
journal="Sensors",
address="Basel, Switzerland",
year={2014},
volume={14(3)},
pages={4189-4210},
doi={10.3390/s140304189}
}

@inproceedings{brisk,
 author = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y.},
 title = {BRISK: Binary Robust Invariant Scalable Keypoints},
 booktitle = {Proceedings of the 2011 International Conference on Computer Vision},
 series = {ICCV '11},
 year = {2011},
 isbn = {978-1-4577-1101-5},
 pages = {2548--2555},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICCV.2011.6126542},
 doi = {10.1109/ICCV.2011.6126542},
 acmid = {2356277},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{freak,
 author = {Ortiz, Raphael},
 title = {FREAK: Fast Retina Keypoint},
 booktitle = {Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 series = {CVPR '12},
 year = {2012},
 isbn = {978-1-4673-1226-4},
 pages = {510--517},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2354409.2354903},
 acmid = {2354903},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Retina,Robustness,Humans,Detectors,Vectors,Kernel,Noise},
} 

@INPROCEEDINGS{pose1,
author={A. Agarwal and B. Triggs},
booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
title={3D human pose from silhouettes by relevance vector regression},
year={2004},
volume={2},
pages={II-882-II-888 Vol.2},
keywords={errors;image segmentation;image sequences;learning (artificial intelligence);least squares approximations;motion estimation;multidimensional signal processing;regression analysis;3D human pose;direct nonlinear regression;histogram-of-shape-contexts descriptors;human motion capture data;image silhouettes;learning based method;mean angular errors;monocular image sequences;regularized least squares;relevance vector machine;relevance vector regression;shape descriptor vectors;silhouette segmentation errors;Biological system modeling;Humans;Image sequences;Kernel;Labeling;Learning systems;Robustness;Shape;Testing;Vectors},
doi={10.1109/CVPR.2004.1315258},
ISSN={1063-6919},
month={June}
}

@InProceedings{poselet1,
  author       = "Lubomir Bourdev and Jitendra Malik",
  title        = "Poselets: Body Part Detectors Trained Using 3D Human Pose Annotations",
  booktitle    = "International Conference on Computer Vision (ICCV)",
  year         = "2009",
  url          = "http://www.eecs.berkeley.edu/~lbourdev/poselets"
}

@InProceedings{poselet2,
  author       = "Lubomir Bourdev and Subhransu Maji and Thomas Brox and Jitendra Malik",
  title        = "Detecting People Using Mutually Consistent Poselet Activations",
  booktitle    = "European Conference on Computer Vision (ECCV)",
  year         = "2010",
  url          = "http://www.eecs.berkeley.edu/~lbourdev/poselets"
}

@Inbook{mlpose1,
author="Shotton, J.
and Girshick, R.
and Fitzgibbon, A.
and Sharp, T.
and Cook, M.
and Finocchio, M.
and Moore, R.
and Kohli, P.
and Criminisi, A.
and Kipman, A.
and Blake, A.",
title="Efficient Human Pose Estimation from Single Depth Images",
bookTitle="Decision Forests for Computer Vision and Medical Image Analysis",
year="2013",
publisher="Springer London",
address="London",
pages="175--192",
isbn="978-1-4471-4929-3",
doi="10.1007/978-1-4471-4929-3_13",
url="http://dx.doi.org/10.1007/978-1-4471-4929-3_13"
}

@unpublished{deeplearning1,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    note={Book in preparation for MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@misc{deeplearning2,
title="Pose-RCNN: Joint object detection and pose estimation",
author="Yikang Wang",
year="2016",
school="Daimler AG Group Research & MBC Development"
}

@article{backpain1,
author="R Bahr and S Andersen and S Loken",
year={2004},
title="Low back pain among endurance athletes with and without specific back loading, a cross-sectional survey of cross-country skiers, rowers, orienteers and nonathletic controls",
journal="Spine",
volume={29},
pages={449-454}
}

@misc{kinect,
   author="Corporation Microsoft",
   title="Kinect for Windows Software Development Kit Online Documentation",
   howpublished="http://research.microsoft.com/en-us/um/redmond/projects/kinectsdk/guides.aspx",
   note="Accessed: 10th October 2016",
   year={2011}
}

@misc{opencv1,
   author="OpenCV Consortium",
   title="OpenCV 3.1.0 Online Documentation",
   edition={3.1.0},
   howpublished="http://docs.opencv.org/3.1.0/",
   note="Accessed: 7th October 2016",
   year={2016}
}

@inproceedings{database1,
   title = {Clustered Pose and Nonlinear Appearance Models for Human Pose Estimation},
   author = {Johnson, Sam and Everingham, Mark},
   year = {2010},
   booktitle = {Proceedings of the British Machine Vision Conference},
   note = {doi:10.5244/C.24.12}
}

@article{depthimage1,
 author = {Shotton, Jamie and Sharp, Toby and Kipman, Alex and Fitzgibbon, Andrew and Finocchio, Mark and Blake, Andrew and Cook, Mat and Moore, Richard},
 title = {Real-time Human Pose Recognition in Parts from Single Depth Images},
 journal = {Commun. ACM},
 issue_date = {January 2013},
 volume = {56},
 number = {1},
 month = jan,
 year = {2013},
 issn = {0001-0782},
 pages = {116--124},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2398356.2398381},
 doi = {10.1145/2398356.2398381},
 acmid = {2398381},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{statistics,
  title="Statistics",
  edition={9},
  author="Robert S. Witte and John S. Witte",
  publisher="Wiley",
  year={2010}
}

@book{algorithms1,
author="Press, WH and Teukolsky, SA and Vetterling, WT and Flannery, BP",
year={2007},
title="Numerical Recipes: The Art of Scientific Computing",
edition={3rd},
publisher="Cambridge University Press",
isbn="ISBN 978-0-521-88068-8",
section="Section 16.2. Viterbi Decoding"
}

@book{controlsystem,
title="Control Systems Engineering",
edition="6th",
author="Norman S. Nise",
publisher="Wiley",
year="2011"
}

@book{anthropometry,
  author="NASA",
  title="Anthropometric Source Book",
  volume={2},
  publisher="Springfield VA, Johnson Space Center, Houston, TX",
  year=1978
}

@book{computervision1,
title="Computer Vision: Algorithms and Applications",
author="Richard Szeliski",
year={2011},
edition="2011th",
publisher="Springer"
}

@book{datamining1,
author="Jiwaei, Han and Kamber, Micheline and Pei, Jian",
title="Data Mining: Concepts and Techniques",
edition="3th",
publisher="The Morgan Kaufmann",
year=2012
}

